services:
  webapp:
    container_name: invoiceshelf-variant-sqlite
    build:
      context: ../../
      dockerfile: docker/production/Dockerfile
    ports:
      - "8090:8080"
    volumes:
      - invoiceshelf_storage:/var/www/html/storage
    networks:
      - invoiceshelf
    environment:
      APP_NAME=${APP_NAME}
      APP_ENV=${APP_ENV}
      APP_DEBUG=${APP_DEBUG}
      APP_URL=${APP_URL}
      DB_CONNECTION=sqlite
      DB_DATABASE=/var/www/html/storage/app/database.sqlite
      CACHE_STORE=file
      SESSION_DRIVER=file
      SESSION_LIFETIME=240
      SESSION_DOMAIN=${SESSION_DOMAIN}
      SANCTUM_STATEFUL_DOMAINS=${SANCTUM_STATEFUL_DOMAINS}
      TRUSTED_PROXIES=*
    restart: unless-stopped

networks:
  invoiceshelf:

volumes:
  invoiceshelf_storage: